command /tnttag:start:
    trigger:
        if {rank.%player%} is "admin":
            delete {tag::players}
            updateEventState("TNTTAG_INFO")
            delete {tnttag.tagged}
            set {tag.pvp} to false
            delete {tnttag.play}
            eventStartSetup("TNT_TAG")
            wait 3 seconds
            eventStartTitle("Kbelik_Vody","TNT Tag")
            execute player command "effect @a clear"
            execute player command "worldborder center 3 -20"
            execute player command "worldborder set 50"
            wait 5 seconds
            eventExplain("TNT Tag")
            wait 30 seconds
            delete {mutechat}
            wait 3 seconds
            sendTitle("COUNTDOWN")
            wait 2 seconds
            execute player command "worldborder set 140 2"
            wait 3 seconds
            apply potion of speed of tier 2 to players for 10 days
            updateEventState("TNTTAG_PLAY")
            boots()
            loop all players:
                spectator(loop-player)
            set {tnttag.play} to true
            wait 1 seconds
            loop all players in world "tnttag":
                if gamemode of loop-player is adventure:
                    add loop-player to {_players::*}
                    add 1 to {tag::players}
            set {_r} to random player out of {_players::*}
            firsttag({_r})
        else:
            onlyAdmin(player)