command /parkour:start:
    trigger:
        if {rank.%player%} is "admin":
            parkourDeleteStages()
            wait 1 tick
            teleport player to {PARKOUR.spawn}
            wait 5 ticks
            parkourEventSetup(player)
            pkResetWinners()
            eventStartSetup("PARKOUR")
            #
            parkourGateClose()

            eventStartTitle("LukynkaCZE","Parkour")
            wait 3 seconds
            eventExplain("Parkour")
            updateEventState("PARKOUR_INFO")
            wait 30 seconds
            loop 250 times:
                broadcast ""
            delete {mutechat}
            wait 3 seconds
            sendTitle("COUNTDOWN")
            wait 2 seconds
            #
            parkourGateOpen()
            wait 3 seconds
            execute player command "worldborder set 1000 5"
            execute server command "effect @a minecraft:invisibility 99999 5 true"
            updateEventState("PARKOUR_PLAY")
            boots()
            loop all players:
                set {pk.stage1.%loop-player%} to true
                newParkourScoreboard(loop-player)
        else:
            onlyAdmin(player)