command /splashdown:start:
    trigger:
        if {rank.%player%} is "admin":
            set {sd.start} to true
            loop all blocks in radius 21 of {sd.mid}:
                if loop-block is 35:14:
                    set loop-block to water
                if loop-block is 35:1:
                    set loop-block to water
                if loop-block is 35:9:  
                    set loop-block to water
                if loop-block is 35:0:
                    set loop-block to water
                if loop-block is 35:2:
                    set loop-block to water
            loop all players:
                delete {sdsp.%loop-player%} 
            set {sd.play} to true
            updateEventState("SPLASHDOWN_INFO")
            execute player command "effect @a clear"
            apply potion of night vision of tier 1 to all players for 10 days
            delete {sd::players}
            delete {sd::players.alive}
            eventStartSetup("SPLASHDOWN")
            wait 3 seconds
            eventStartTitle("LukynkaCZE","Splashdown")
            wait 5 seconds
            eventExplain("Splashdown")
            wait 30 seconds
            delete {mutechat}
            wait 3 seconds
            sendTitle("COUNTDOWN")
            wait 5 seconds
            delete {sd.start}
            updateEventState("SPLASHDOWN_PLAY")
            boots()
            loop all players:
                spectator(loop-player)
            loop all players:
                if gamemode of loop-player is adventure or survival:
                    wait 1 ticks
                    add 1 to {sd::players}
                    add 1 to {sd::players.alive}
            wait 1 tick
            loop all players:
                newSdScoreboard(loop-player)
        else:
            onlyAdmin(player)