command /hotfloor:newround <number>:
    trigger:
        if {rank.%player%} is "admin":
            hotfloorNewRound(arg-1, player)
        else:
            onlyAdmin(player)


command /hotfloor:toggle:
    trigger:
        if {rank.%player%} is "admin":
            if {arcademinigame.hotfloor.isenabled} is not set:
                set {arcademinigame.hotfloor.isenabled} to true
                broadcast "&c&lHot Floor &8» &cVypnuto"
                stop
            if {arcademinigame.hotfloor.isenabled} is true:
                delete {arcademinigame.hotfloor.isenabled}
                broadcast "&c&lHot Floor &8» &aZapnuto"
                stop
        else:
            onlyAdmin(player)



command /hotfloor:tnt:
    trigger:
        if {rank.%player%} is "admin":
            spawn 1 primed tnt at player
            send "&c&lHot Floor &8» &eTNT spawnuto"
            execute player command "playsound mob.guardian.curse @a ~ ~ ~ 1 2"
            loop all players:
                send loop-player title " " with subtitle "&4&l⚠ &c&n TNT &r &4&l⚠" for 2 seconds
        else:
            onlyAdmin(player)

on explode:
    if event-world is "arcade_hotfloor":
        cancel event
        wait 1 ticks
        set {_l} to event-location
       # teleport all players to {_l}
        loop all blocks in radius 7 of {_l}:
            if loop-block is {item.og}:
                set loop-block to red glass
            if loop-block is {item.yg}:
                set loop-block to orange glass
            if loop-block is {item.wg}:
                set loop-block to yellow glass

on damage:
    if victim is in world "arcade_hotfloor":
        cancel event

every 10 ticks:
    loop all players:
        if {arcademinigame.hotfloor.isenabled} is true:
            if loop-player is in world "arcade_hotfloor":
                if gamemode of loop-player is adventure:
                    if block under loop-player is 95:0: # WHITE GLASS
                        set block under loop-player to 95:4 # YELLOW GLASS
                        stop
                    if block under loop-player is 95:4: # YELLOW GLASS
                        set block under loop-player to 95:1 # ORANGE GLASS
                        stop
                    if block under loop-player is 95:1: # ORANGE GLASS
                        set block under loop-player to 95:14 # RED GLASS
                        stop
                    if block under loop-player is 95:14: # RED GLASS
                        hotfloorDead(loop-player)
                        stop

on walk on 95:0:
    if player is in world "arcade_hotfloor":
        if gamemode of player is adventure:
            if {arcademinigame.hotfloor.isenabled} is true:
                wait 8 ticks
                set event-block to yellow glass

on walk on 95:4:
    if player is in world "arcade_hotfloor":
        if gamemode of player is adventure:
            if {arcademinigame.hotfloor.isenabled} is true:
                wait 8 ticks
                set event-block to orange glass

on walk on 95:1:
    if player is in world "arcade_hotfloor":
        if gamemode of player is adventure:
            if {arcademinigame.hotfloor.isenabled} is true:
                wait 8 ticks
                set event-block to red glass

on walk on 95:14:
    if player is in world "arcade_hotfloor":
        if gamemode of player is adventure:
            if {arcademinigame.hotfloor.isenabled} is true:
                wait 1 tick
                hotfloorDead(player)


function hotfloorDead(p: player):
    pkCheckpointFirework({_p})
    teleport {_p} to {hotfloor.spawn}
    remove 1 from {hotfloor::players}
    set gamemode of {_p} to spectator
    loop all players:
        newHotfloorScoreboard(loop-player)
    loop all players:
        if gamemode of loop-player is survival or adventure:
            addCoins(loop-player,10,"Přežití")
            run loop-player command "/soundhandler_sound_orb_2" as op
    set {_m} to "nebyl/a tak dobrý/á jako Kbelik_Vody" or "spadnul/a.. what a shame!" or "nedával/a pozor když simpil/a Lukynku.." or "si šel/šla zaplavat v oranžové vodě." or "byl/a rozdrcena spadlou skříní" or "dostal/a infarkt.. Přehnal/a to s energy drinkem." or "dosimpoval/a." or "napsal/a yg.." or "už neni." or "používal/a light mode.." or "byl/a zakousnutý/á shibou!" or "se utopil/a v sopce" or "byl/a až moc sus" or "nejspíš AFKoval/a" or "was ejected... %{spleef::players}% impostors remaining" or "zapomněl/a dát follow @LukynkaCZe" or "už nechtěl/a žít.." or "nevěděl/a, že pod mapou je void" or ".. to byl 100%% lag!" or "byl/a yeetnut/á!" or "pořád není připojen/á na discordu EventVerse!" or "zjistil/a že Dream není nejlepší hráč.." or "sledoval/a SirYakariho" or "nevyhrál/a 100 hráčů plní ůkoli!" or "se choval/a jako Aragon.. nechovej se jako Aragon a nedopadneš takhle!" or "byl/a přidán/a na list zlobivých dětí!" or "umřel/a.. clip it and ship it!" or ".. uhhh.. už fakt nemám nápady na death message.." or "zapomněl/a že tohle není water drop!"
    if {_p} is "NeoriginalniKari":
        set {_r} to random integer between 1 and 2
        if {_r} is 1:
            set {_m} to "si myslel, že vyhraje.. bohužel tohle není parkour"
    if {_p} is "yq__":
        set {_r} to random integer between 1 and 2
        if {_r} is 1:
            set {_m} to "pořád neví jestli je to ""yq"" nebo ""yg"".."
    if {_p} is "Alien584":
        set {_r} to random integer between 1 and 2
        if {_r} is 1:
            set {_m} to ", jako správný mimozemšťan, odletěl na jinou planetu.."
    if {_p} is "RiillyCZ" or "RizzRikCz":
        set {_r} to random integer between 1 and 2
        if {_r} is 1:
            set {_m} to "je tu jenom pro výhru.. zaprodanec smh"
    if {_p} is "Danicekk" or "S0ptik":
        set {_r} to random integer between 1 and 2
        if {_r} is 1:
            set {_m} to "si chtěl/a zaplavat, ale spletl/a si lávu s vodou."
    if {_p} is "Th3Dolphin":
        set {_r} to random integer between 1 and 2
        if {_r} is 1:
            set {_m} to "si chtěl zaplavat s delfínama.. uh oh"
    if {_p} is "Kbelik_Vody":
        set {_r} to random integer between 1 and 2
        if {_r} is 1:
            set {_m} to "se vylil.. teď je to Kbelik_Prazdny"
    broadcast "&c✖ &8&l» %{rankcolor.%{_p}%}%%{_p}%&7 %{_m}%"
    if {hotfloor::players} is 1:
        loop all players:
            if gamemode of loop-player is adventure or survival or creative:
                hotfloorEndRound(loop-player)
    teleport {_p} to {hotfloor.spawn}
    wait 5 ticks
    if {hotfloor.round} is less than 3:
        if {hotfloor::players} is more than 1:
            send {_p} title "&c&nNEODPOJUJ SE!" with subtitle "&eDalší kolo začne za chvíli" for 7 seconds





function hotfloorEndRound(p: player):
    delete {arcademinigame.hotfloor.isenabled}
    loop all players:
        set gamemode of loop-player to spectator
        clear loop-player's inventory
        send loop-player title "&r " with subtitle "&r "
    sendTitle("ROUND_OVER")
    announceRoundWinner({_p}, {hotfloor.round})
    addCoins({_p},100,"Výhra Kola")
    run {_p} command "/soundhandler_sound_orb_2" as op
    loop all players:
        resetScoreboard(loop-player)




function newHotfloorScoreboard(p: player):
    wipe {_p}'s sidebar
    set name of sidebar of {_p} to "&d&n&lHot Floor"
    set score "&r          " in sidebar of {_p} to 9
    set score "&f&lMapa:" in sidebar of {_p} to 8
    set score "  &eVolcano" in sidebar of {_p} to 7
    set score "  &7&oby LukynkaCZE" in sidebar of {_p} to 6
    set score "&r        " in sidebar of {_p} to 5
    set id score "Hráči na živu: &a%{hotfloor::players}%" in sidebar of {_p} to 4 with id "hfsb-%{_p}%-players"
    set score "&r   " in sidebar of {_p} to 3
    set id score "&fCoiny: &e%{coins::%{_p}%}%&6⛃" in sidebar of {_p} to 2 with id "hfsb-%{_p}%-coins"
    set score "&r " in sidebar of {_p} to 1
    set score "&ewww.eventverse.eu" in sidebar of {_p} to 0

function updateHotfloorScoreboard():
    loop all players:
        if loop-player is in world "arcade_hotfloor":
            update score id "hfsb-%loop-player%-players" to "Hráči na živu: &a%{hotfloor::players}%" and 4
            update score id "hfsb-%loop-player%-coins" to "&fCoiny: &e%{coins::%loop-player%}%&6⛃" and 2




function hotfloorNewRound(n: number, p: player):
    loop all blocks in radius 35 of {hotfloor.mid}:
        if loop-block is 95:4 or 95:1 or 95:14:
            set loop-block to 95:0
    set {hotfloor.round} to {_n}
    set {hotfloor::players} to 0
    loop all players:
        wait 1 tick
        set gamemode of loop-player to adventure
        teleport loop-player to {hotfloor_spawn1} or {hotfloor_spawn2} or {hotfloor_spawn3} or {hotfloor_spawn4} or {hotfloor_spawn5} or {hotfloor_spawn6} or {hotfloor_spawn7} or {hotfloor_spawn8} 
        spectator(loop-player)
        if gamemode of loop-player is adventure or survival or creative:
            wait 1 ticks
            add 1 to {hotfloor::players}
    if {_n} is less than 100:
        loop all players:
            teleport loop-players to {hotfloor_spawn1} or {hotfloor_spawn2} or {hotfloor_spawn3} or {hotfloor_spawn4} or {hotfloor_spawn5} or {hotfloor_spawn6} or {hotfloor_spawn7} or {hotfloor_spawn8} 
            set loop-player's gamemode to adventure
        loop all players:
            execute server command "effect %loop-player% clear"
            send loop-player title "&a&l%{_n}%. KOLO &7(%{_n}%/3)" with subtitle "&ePřiprav se.." for 5 seconds
            teleport loop-player to {hotfloor_spawn1} or {hotfloor_spawn2} or {hotfloor_spawn3} or {hotfloor_spawn4} or {hotfloor_spawn5} or {hotfloor_spawn6} or {hotfloor_spawn7} or {hotfloor_spawn8} 
        wait 2 seconds
        sendTitle("COUNTDOWN")
        wait 5 seconds
        apply potion of night vision of tier 1 to all players for 10 days
        loop all players:
            newHotfloorScoreboard(loop-player)
        boots()
        set {arcademinigame.hotfloor.isenabled} to true



on quit:
    if player's world is "arcade_hotfloor":
        if gamemode of player is adventure or creative or survival:
            remove 1 from {hotfloor::players}
            loop all players:
                newHotfloorScoreboard(loop-player)