<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV | InDev</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/minecraftia" type="text/css"/> 
    <connection start="https://api.lukynka.cz?r=ev">
</head>
<body>
    <div class="container">
        <span>EventVerse web je stále ve vývoji!<br> Tato stránka ještě není hotová...</span>
    </div>
</body>
</html>


<style>
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);

}



body {
    background: rgb(32, 32, 32);
}
</style>

<style>
html {
	background: #1d1f20;
	margin:  0 4rem;
}
span {
	color: #f35626;
    font-family: 'MinecraftiaRegular';
    font-weight: normal;
    font-style: normal; 
    font-size: 24px;
    text-align: center;
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;

}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

    
</style>